# spark-rests

./: README.md  pom.xml
src/main/java/in/gogoi/spark/rest/ds/: ApiClient.java  ApiDefaultDataSource.java  ApiRelation.java
src/main/java/in/gogoi/spark/rest/ds/config/: ApiDsConfig.java  DataFormat.java  HttpMethod.java
src/main/java/in/gogoi/spark/rest/ds/utils/: JsonDataUtils.java
